$text_color: red

@mixin box 
    margin-top: 2px
    display: inline-block
    width: 100px
    height: 100px
    background-color: #000000

  


    

h1
    font-size: 30px
    text-transform: uppercase
    color: $text_color

.block
    margin: 0 auto
    padding: 30px 0
    width: 200px
    height: 300px
    background-color: #b3b3b3
    border-radius: 30px
    .block_color
        margin: 0 auto
        width: 100px
        height: 150px
        background-color: #e72525
        border-radius: 30px
    h3
        font-size: 25px
        color: $text_color
        text-align: center


.block_item
    @include box